language: groovy

install:
 - ./gradlew clean

script:
 - ./gradlew build gradleTest

#jdk:
# - oraclejdk7
# - oraclejdk8
# - openjdk7
# - openjdk6

jdk:
 - oraclejdk7

os:
 - linux
 - osx

env: TERM=dumb

cache:
  directories:
    - $HOME/.gradle
